<!DOCTYPE html>
<html>
<head>
	<title>Email Signature</title>
    <style>
        /*@import url('https://fonts.googleapis.com/css2?family=Khula:wght@400;600&display=swap');*/
        @import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
    </style>
</head>
<body>
    <style>
    
    </style>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 20px;word-break: break-word">
    <tr>
        <td width="30%" valign="top" style="vertical-align: middle;border-right:2px solid #757575;padding:0 20px">
            <img src="https://cdn.emailacademy.com/user/unregistered/logo2022_04_20_01_38_19_0400000030_01_38_44." style="width: 100%;min-width: 140px;display: block;vertical-align: middle;">            
        </td>
        <td width="70%" valign="top" style="padding-left: 20px">
            <font face=“’Khula’ , sans-serif;”>
                <h3 style="margin:0 0 5px;font-size: 46px;color:#121655;line-height: 1.2;font-family: 'Square Peg', cursive;">Andy Wiggins</h3>
                <h5 style="margin:0 0 5px;font-size: 26px;color:#2fa4ff;line-height: 1.2;font-weight: normal;font-family: 'Square Peg', cursive;">Integrated Technology</h5>

                <p style="margin:20px 0 5px;line-height: 1.2;color:#76707c;font-size: 22px;font-family: 'Square Peg', cursive;">andy.wiggins@itcscorporate.com
                </p>
                <p style="margin:0 0 5px;line-height: 1.2;color:#76707c;font-size: 22px;font-family: 'Square Peg', cursive;">Main: (866) 580-4826
                </p>
                <p style="margin:0 0 5px;line-height: 1.2;color:#76707c;font-size: 22px;font-family: 'Square Peg', cursive;"> 
                    Help Desk: (561) 288-5888
                </p>
                <p style="margin:0 0 5px;line-height: 1.2;color:#76707c;font-size: 22px;font-family: 'Square Peg', cursive;"> 
                    401 East Las Olas Blvd., Suite 130-723
                </p>
                <p style="margin:0 0 5px;line-height: 1.2;color:#76707c;font-size: 22px;font-family: 'Square Peg', cursive;"> 
                    Fort Lauderdale, Florida 33301
                </p>
                <p style="margin:0 0 5px;line-height: 1.2;font-size: 22px;font-family: 'Square Peg', cursive;"> 
                    <a href="#" style="color: #2fa4ff;text-decoration: none;font-family: 'Square Peg', cursive;">www.itcscorporate.com</a>
                </p>
            </font>
        </td>
    </tr>
    <tr>
       <td colspan="2" style="width: 100%;">
           <div class="line" style="height: 2px;background-color:#757575;width:100%;margin:20px 0"></div>
           <font face=“’Khula’ , sans-serif;”>
               <p style="margin:0 0 5px;line-height: 1.2;font-size: 22px;color: #76707c;font-family: 'Square Peg', cursive;"> 
                    IMPORTANT: The contents of this message, including any attachments, are intended solely for use by its intended
                    recipient, and may be confidential, proprietary and/or
                    privileged. If you are not the intended recipient, you are hereby notified that any use, disclosure, dissemination, or reproduction of this message, including any attachments, is strictly prohibited. If you have received this message in error, please notify the sender immediately and please permanently erase or destroy this message, its attachments, and any copies.

                </p>
            </font>
       </td> 
    </tr>
</table>
 
 
</body>
</html>